Introduction
------------

This file is intended to be used by developers new to Foolproof Labs. It lists a bunch of commands that are useful for people using any of the technology, frameworks etc that we use.
